基于布莱克·斯奈德节拍表的故事结构

要使用布莱克·斯奈德节拍表15节拍结构分析您的故事，以下是关键情节点的分解：

1. 开场画面（0–1%）
设定基调，介绍主角有缺陷的世界。
2. 主题陈述（5%）
故事道德或中心问题的暗示（通常通过对话）。
3. 设定（1–10%）
建立主角的日常、需求和支持角色。
4. 催化剂（10%）
引发事件，打破现状。
5. 辩论（10–20%）
主角犹豫是否踏上旅程。
6. 进入第二幕（20%）
主角承诺改变（第二幕开始）。
7. B故事（22%）
支持主题的副线（通常是关系）。
8. 娱乐与游戏（20–50%）
前提展开——前提的娱乐承诺。
9. 中点（50%）
转折提升 stakes；虚假胜利或 crushing defeat。
10. 坏人逼近（50–75%）
反派重组；内外压力增加。
11. 一切皆失（75%）
最低点；“死亡的气息”（比喻或字面）。
12. 灵魂的黑夜（75–80%）
主角反思，导致顿悟。
13. 进入第三幕（80%）
解决方案出现；主角综合教训（第三幕开始）。
14. 结局（80–99%）
高潮对决；主角证明成长。
15. 最终画面（99–100%）
与开场对比，展示变化。