@keyframes molePop-df97aed6{0%{transform:translateY(100%);opacity:0}50%{transform:translateY(0);opacity:1}to{transform:translateY(0);opacity:1}}.mole-pop[data-v-df97aed6]{animation:molePop-df97aed6 .3s ease-out}@keyframes hitEffect-df97aed6{0%{transform:scale(1);opacity:1}50%{transform:scale(1.2);opacity:.8}to{transform:scale(1);opacity:0}}.hit-effect[data-v-df97aed6]{animation:hitEffect-df97aed6 .5s ease-in-out}.hole-hover[data-v-df97aed6]:hover{transform:scale(1.05);box-shadow:0 4px 8px #0000004d}
